<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Gazebo material colors -->
  <material name="Gazebo/Orange">
    <color rgba="0.8 0.4 0.2 1"/>
  </material>

  <material name="Gazebo/Yellow">
    <color rgba="1 1 0 1"/>
  </material>

  <material name="Gazebo/Blue">
    <color rgba="0 0 0.8 1"/>
  </material>

  <material name="Gazebo/Green">
    <color rgba="0 0.8 0 1"/>
  </material>

  <material name="Gazebo/Red">
    <color rgba="0.8 0 0 1"/>
  </material>

  <material name="Gazebo/White">
    <color rgba="1 1 1 1"/>
  </material>

  <material name="Gazebo/Black">
    <color rgba="0 0 0 1"/>
  </material>

  <material name="Gazebo/Gray">
    <color rgba="0.7 0.7 0.7 1"/>
  </material>

</robot> 